<<<<<<< HEAD
VITE_APP_PATH = 'http://127.0.0.1:8000/api'
# VITE_APP_PATH = 'http://rayhana.local/api'
# VITE_APP_PATH = 'http://gite-rihanna.great-site.net/api'
=======
VITE_APP_PATH = 'http://localhost:8000/api'
VITE_APP_PUSHER_APP_KEY = '462fbfbe487a0bbd4053'
VITE_APP_PUSHER_APP_CLUSTER = 'eu'
>>>>>>> ee0fb04978010731a65b7449f0c0472299446185
